<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	
	<TextView android:id="@+id/traffic_pid"
		android:layout_width="wrap_content" android:layout_height="wrap_content">
	</TextView>
	
	<ImageView android:id="@+id/traffic_appicon" android:src="@drawable/icon"
		android:layout_width="30px" android:layout_height="30px"></ImageView>
		
	<TextView android:id="@+id/traffic_application_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
	</TextView>
	
	<TextView android:id="@+id/traffic_rx" android:layout_width="wrap_content"
		android:layout_height="wrap_content">
	</TextView>
	
	<TextView android:id="@+id/traffic_tx" android:layout_width="wrap_content"
		android:layout_height="wrap_content">
	</TextView>
	
</LinearLayout>